File: dusty.f95
      program dusty 

!  The ancient dusty deck code
!  Modified to use timing libs in 2016
!  Modified to use standardized RNG in 2018 

      parameter (MAXDIM = 100)

      integer IA(MAXDIM), N
      double precision AV(MAXDIM), BV(MAXDIM), CV(MAXDIM)
      double precision OP(MAXDIM,MAXDIM), ID(MAXDIM,MAXDIM)
      double precision AM(MAXDIM,MAXDIM), BM(MAXDIM,MAXDIM)
      double precision CM(MAXDIM,MAXDIM), DM(MAXDIM,MAXDIM)
      double precision check, BOT, TOP, HOLDA, HOLDB, TRACE3

! The following was added for call to timing library
      double precision wall, cpu
      double precision walltime, cputime

! The collowing was added only for call to conrand 
      double precision seed, conrand
 
      double precision trig
      external trig
! The collowing was added only for call to conrand 
      external conrand 
      
! The collowing was added only for call to walltime and cputime
      external walltime, cputime
 
      N = MAXDIM
     
      wall = walltime()
      cpu  = cputime()
      
      seed = 1.0D0 

!     Fill arrays

! Loop 10 Series -- Filling Arrays

      do i = 1, N
        AV(i) = bessel_jn(0,dble((conrand(seed) * (-1)**(mod(int(10*conrand(seed)),N)))))
      end do

      do i = 1, N
        BV(i) = bessel_jn(1,dble((conrand(seed) * (-1)**(mod(int(10*conrand(seed)),N)))))
      end do

      check = 0.0
      do i = 1, N
        ival = N
        check = check + AV(i) * BV(i)
        call idcheck(ival,check,AV,BV,ID)
      end do

! Compute |AV><BV|

      do i = 1, N
        do j = 1, N
          call idcheck(N,check,AV,BV,ID)
          if ( check .gt. 0.5 ) then
             OP(i,j) = AV(i) * BV(j) / BV(i)
          else
             OP(i,j) = AV(j) * BV(i) / BV(j)
          endif
        end do
        IA(I) = i
      end do

      do i = 1, N 
        do j = 0, i, 8  
             IA(I) = mod(mod(i+j,N),N)+1 
        end do
      end do

! Loop 20 

      do i = 1, N
         call idcheck(N,check,AV,BV,ID)
         CV(IA(I)) = (AV(IA(I)) + BV(IA(I))) / check
      end do


! Loop 30 

      do i = 2, N
         call idcheck(N,check,AV,BV,ID)
         AV(i) = AV(i-1) * BV(i) + CV(i)
      end do


! Loop 40 

      do i = 1, N
         call idcheck(N,check,AV,BV,ID)
         do j = 1, N
            if ( check .gt. 0.5 ) then
               BOT = OP(i,j) 
               TOP = AV(j) * BV(j)
               HOLDA = AV(j)
               AV(j) = BV(j) + CV(j) / (TOP-BOT) * ID(i,i)
               BV(j) = HOLDA + CV(j) / (TOP-BOT) * ID(j,j)
               AM(i,j) = AV(j) * trig(IA(i),IA(j)) 
               BM(i,j) = BV(j) * trig(IA(j),IA(i)) 
            else
               BOT = OP(i,j) 
               TOP = AV(j) * BV(j)
               HOLDA = AV(j)
               AV(j) = BV(j) - CV(j) / (TOP-BOT) * ID(j,j)
               BV(j) = HOLDA - CV(j) / (TOP-BOT) * ID(i,i)
               AM(i,j) = AV(j) / trig(IA(i),IA(j))
               BM(i,j) = BV(j) / trig(IA(j),IA(i)) 
            endif
         end do
      end do

#ifdef break50rm
! Loop 50
      do i = 1, N
         do j = 1, i
            do k = 1, N
               CM(i,j) = CM(i,j) + AM(i,k) * BM(k,j) / check 
            end do
         end do

         do j = i+1, N
            do k = 1, N
               CM(i,j) = CM(i,j) - AM(i,k) * BM(k,j) / check 
            end do
         end do
      end do
#else
! Loop 50
      do i = 1, N
         do  j = 1, N
            CM(i,j) = 0.0
            do k = 1, N
               if ( i .lt. j ) then
                  CM(i,j) = CM(i,j) - AM(i,k) * BM(k,j) / check 
               else
                  CM(i,j) = CM(i,j) + AM(i,k) * BM(k,j) / check 
               endif
            end do
         end do
      end do
#endif
! Loop 60

      do i = 1, N
         do j = 1, N
            sum = 0.0
            do k = 1, N
               sum = sum + CM(i,k) * AM (j,k)
            end do
            DM(i,j) = sum
         end do
      end do

      do i = 1, N
        do j = 1, N
           CM(i,j) = DM(i,j)
        end do
      end do

! Loop 70

      do i = 1, N
         do j = 1, N
            sum = 0.0
            do k = 1, N
               sum = sum - CM(i,k) * BM (j,k)
            end do
            DM(i,j) = sum
         end do
      end do


      HOLDA = abs(AM(1,1))
      HOLDB = abs(BM(1,1)) 
      do i = 1, N
        do j = 1, N
          HOLDA = max(HOLDA,abs(AM(i,j))) 
          HOLDB = max(HOLDB,abs(BM(i,j))) 
        end do
      end do         
      TRACE3 = 0.0
       
! Loop 80

      do i = 1, N
        TRACE3 = TRACE3 + (AM(IA(i),IA(i)) + BM(IA(i),IA(i)) - DM(IA(i),IA(i))) / (HOLDA * HOLDB)
      end do

      cpu = cputime() - cpu
      wall = walltime() - wall
      
      print *, 'Final trace = ', trace3, ' and IDCHECK ', check
      print *, '-- RUNTIME -> ', cpu, ' seconds'
      end

File: dusty.cc
int main ()
{
    int IA[MAXDIM];
    double AV[MAXDIM], BV[MAXDIM], CV[MAXDIM];
    double OP[MAXDIM][MAXDIM], ID[MAXDIM][MAXDIM];
    double AM[MAXDIM][MAXDIM], BM[MAXDIM][MAXDIM];
    double CM[MAXDIM][MAXDIM], DM[MAXDIM][MAXDIM];
    double check, BOT, TOP, HOLDA, HOLDB, TRACE3;
    float sum;
    int ival;
    int N = MAXDIM;

    double wall = walltime_();
    double cpu = cputime_();
    double seed = 1.0;


    
    //Fill arrays
    for (int i = 0; i < N; i++)
    {
        AV[i] = jn(0, (double)(conrand(seed) * pow(-1.0, int(10*conrand(seed)) % N ) ) );
    }


    for (int i = 0; i < N; i++)
    {
        BV[i] = jn(1, (double)(conrand(seed) * (double)pow(-1.0, int(10*conrand(seed)) % N ) ) );
    }


#ifdef removeIval
    check = 0.0;
    for (int i = 0; i < N; i++)
    {
        check = check + AV[i] * BV[i];
        idcheck(N, check, AV, BV, ID);
    }
#else
    check = 0.0;
    for (int i = 0; i < N; i++)
    {
        ival = N;
        check = check + AV[i] * BV[i];
        idcheck(ival, check, AV, BV, ID);
    }
#endif

    // |AV >< BV|

    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < N; j++)
        {
            idcheck(N,check,AV,BV,ID);
            if (check > 0.5)
            {
                OP[i][j] = AV[i] * BV[j] / BV[i];
            }
            else
            {
                OP[i][j] = AV[j] * BV[i] / BV[j];
            }
        }
        IA[i] = i;
    }


    for (int i = 0; i < N; i++)
    {
        for(int j = 0; j <= (i+1); j = j + 8)
        {
            IA[i] = ((((i+1)+j) % N) % N) + 1;
        }
    }



    //Loop 20
    for (int i = 0; i < N; i++)
    {
        idcheck(N,check,AV,BV,ID);
        CV[IA[i]-1] = (AV[IA[i]-1] + BV[IA[i]-1]) / check;        
    }

    //Loop 30
    for (int i = 1; i < N; i++)
    {
        idcheck(N,check,AV,BV,ID);
        AV[i] = AV[i-1] * BV[i] + CV[i];
    }


#ifdef clean40
    for (int i = 0; i < N; i++)
    {
        idcheck(N,check,AV,BV,ID);
        for(int j = 0; j < N; j++)
        {
            BOT = OP[i][j];
            TOP = AV[j] * BV[j];
            HOLDA = AV[j];
            
            if (check > 0.5)
            {
                AV[j] = BV[j] + CV[j] / (TOP - BOT) * ID[i][i];
                BV[j] = HOLDA + CV[j] / (TOP - BOT) * ID[j][j];
                AM[i][j] = AV[j] * trig(IA[i], IA[j]);
                BM[i][j] = BV[j] * trig(IA[j], IA[i]);
            }
            else
            {
                AV[j] = BV[j] - CV[j] / (TOP - BOT) * ID[j][j];
                BV[j] = HOLDA - CV[j] / (TOP - BOT) * ID[i][i];
                AM[i][j] = AV[j] / trig(IA[i], IA[j]);
                BM[i][j] = BV[j] / trig(IA[j], IA[i]);
            }
        }
    }
#else
    //Loop 40
    for (int i = 0; i < N; i++)
    {
        idcheck(N,check,AV,BV,ID);
        for(int j = 0; j < N; j++)
        {
            if (check > 0.5)
            {
                BOT = OP[i][j];
                TOP = AV[j] * BV[j];
                HOLDA = AV[j];
                AV[j] = BV[j] + CV[j] / (TOP - BOT) * ID[i][i];
                BV[j] = HOLDA + CV[j] / (TOP - BOT) * ID[j][j];
                AM[i][j] = AV[j] * trig(IA[i], IA[j]);
                BM[i][j] = BV[j] * trig(IA[j], IA[i]);
            }
            else
            {
                BOT = OP[i][j];
                TOP = AV[j] * BV[j];
                HOLDA = AV[j];
                AV[j] = BV[j] - CV[j] / (TOP - BOT) * ID[j][j];
                BV[j] = HOLDA - CV[j] / (TOP - BOT) * ID[i][i];
                AM[i][j] = AV[j] / trig(IA[i], IA[j]);
                BM[i][j] = BV[j] / trig(IA[j], IA[i]);
            }
        }
    }
#endif

    //Loop 50
#ifdef break50
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j <= i; j++)
        {
            CM[i][j] = 0.0;
            for (int k = 0; k < N; k++)
            {
                CM[i][j] = CM[i][j] + AM[i][k] * BM[k][j] / check;
            }
        }

        for (int j = i+1; j < N; j++)
        {
            CM[i][j] = 0.0;
            for (int k = 0; k < N; k++)
            {
                CM[i][j] = CM[i][j] - AM[i][k] * BM[k][j] / check;
            }
        }
    }
#elif break50rm
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j <= i; j++)
        {
            for (int k = 0; k < N; k++)
            {
                CM[i][j] = CM[i][j] + AM[i][k] * BM[k][j] / check;
            }
        }

        for (int j = i+1; j < N; j++)
        {
            for (int k = 0; k < N; k++)
            {
                CM[i][j] = CM[i][j] - AM[i][k] * BM[k][j] / check;
            }
        }
    }
#elif removeSet
    for (int i = 0; i < N; i++)
    {
        for(int j = 0; j < N; j++)
        {
            for (int k = 0; k < N; k++)
            {
                if (i < j)
                {
                    CM[i][j] = CM[i][j] - AM[i][k] * BM[k][j] / check;
                }
                else
                {
                    CM[i][j] = CM[i][j] + AM[i][k] * BM[k][j] / check;
                }
            }
        }
    }
#else
    for (int i = 0; i < N; i++)
    {
        for(int j = 0; j < N; j++)
        {
            CM[i][j] = 0.0;
            for (int k = 0; k < N; k++)
            {
                if (i < j)
                {
                    CM[i][j] = CM[i][j] - AM[i][k] * BM[k][j] / check;
                }
                else
                {
                    CM[i][j] = CM[i][j] + AM[i][k] * BM[k][j] / check;
                }
            }
        }
    }
#endif

    //Loop 60
    for (int i = 0; i < N; i++)
    {
        for(int j = 0; j < N; j++)
        {
            sum = 0.0;
            for (int k = 0; k < N; k++)
            {
                sum = sum + CM[i][k] * AM[j][k];
            }
            DM[i][j] = sum;
        }
    }



    for (int i = 0; i < N; i++)
    {
        for(int j = 0; j < N; j++)
        {
            CM[i][j] = DM[i][j];
        }
    }



    //Loop 70
    for (int i = 0; i < N; i++)
    {
        for(int j = 0; j < N; j++)
        {
            sum = 0.0;
            for (int k = 0; k < N; k++)
            {
                sum = sum - CM[i][k] * BM[j][k];
            }
            DM[i][j] = sum;
        }
    }



    HOLDA = fabs(AM[0][0]);
    HOLDB = fabs(BM[0][0]);
    for (int i = 0; i < N; i++)
    {
        for(int j = 0; j < N; j++)
        {
            HOLDA = max(HOLDA, fabs(AM[i][j]));
            HOLDB = max(HOLDB, fabs(BM[i][j]));
        }
    }
    TRACE3 = 0.0;


    for (int i = 0; i < N; i++)
    {
        TRACE3 = TRACE3 + (AM[IA[i]-1][IA[i]-1] + BM[IA[i]-1][IA[i]-1]
                                 - DM[IA[i]-1][IA[i]-1]) / (HOLDA * HOLDB);
    }
    

    cpu = cputime_() - cpu;
    wall = walltime_() - wall;

    printf("final trace = %15.18f     IDCHECK = %15.18f\n", TRACE3, check);
    printf("-- RUNTIME -> %f seconds\n", cpu);
    

    
    return 0;
}
